{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.3.1-0+UE5_LE",
	"FriendlyName": "CriWare ADX (LE)",
	"Description": "CriWare ADX audio engine",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "http://www.cri-mw.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CriWareCoreEditorSettings",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CriWareCoreBlueprintGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CriWareWindows",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"WinGDK"
			]
		},
		{
			"Name": "CriWareWindowsSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareWindowsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "CriWareAndroid",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Android"
			]
		},
		{
			"Name": "CriWareAndroidSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareApple",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Mac",
				"IOS",
				"TVOS",
				"VisionOS"
			]
		},
		{
			"Name": "CriWareAppleSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		}
	]
}